{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo debug launch",
            "cargo": {
                "args": [
                    "build"
                ]
            },
            "env": {
                "RUST_LOG": "debug"
            },
            "args": [
                "--resource-path",
                "./tests/test-resources/resources",
                "--output",
                "./output",
                "--particles-file",
                "./tests/test-resources/input_1000.csv",
                "--steps",
                "100"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo relwithdebinfo launch",
            "cargo": {
                "args": [
                    "build",
                    "--profile",
                    "relwithdebinfo"
                ]
            },
            "env": {
                "RUST_LOG": "debug"
            },
            "args": [
                "--resource-path",
                "./tests/test-resources/resources",
                "--output",
                "./output",
                "--particles-file",
                "./tests/test-resources/input_1000.csv",
                "--steps",
                "100",
                "--num-particles",
                "10"
            ]
        },
    ]
}